<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords"
        content="Hysterix, dj, industrial, harder styles, hardcore, music, rave, gigs">
    <link href="https://fonts.googleapis.com/css?family=Raleway%7CRighteous" rel="stylesheet">
    <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <script src="assets/js/script.js"></script>
</body>
</html>